# MedicalHistory

./: .gitignore  MedicalHistory.txp  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/palominocia/medicalhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palominocia/medicalhistory/: AppController.java  ClinicasAdapter.java  FullScreenDialog.java  MainActivity.java  MedicalForm.java  MedicosAdapter.java  Navegador.java
app/src/main/java/com/palominocia/medicalhistory/beans/: ClinicaBean.java  MedicoBean.java
app/src/main/java/com/palominocia/medicalhistory/dao/: Citas.java  CitasDao.java  Clinicas.java  ClinicasDao.java  DaoMaster.java  DaoSession.java  Diagnostico.java  DiagnosticoDao.java  Especialidad.java  EspecialidadDao.java  Medicinas.java  MedicinasDao.java  MedicoEspecialidad.java  MedicoEspecialidadDao.java  Medicos.java  MedicosDao.java  Paciente.java  PacienteDao.java  Receta.java  RecetaDao.java  SedeClinica.java  SedeClinicaDao.java  Sedes.java  SedesDao.java
app/src/main/java/com/palominocia/medicalhistory/dummy/: DummyContent.java
app/src/main/java/com/palominocia/medicalhistory/fragments/: ClinicasFragment.java  FullScreenDialog.java  MedicosFragment.java
app/src/main/java/com/palominocia/medicalhistory/network/: ScrapingSearch.java
app/src/main/java/com/palominocia/medicalhistory/searcher/: SeachEngine.java
app/src/main/res/layout/: activity_medical_form.xml  activity_navegador.xml  app_bar_navegador.xml  card_clinicas.xml  card_medicos.xml  content_navegador.xml  fragment_clinicas.xml  fragment_medicos.xml  fullscreen_dialog.xml  nav_header_navegador.xml
app/src/main/res/menu/: activity_navegador_drawer.xml  fullscreen_dialog.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/palominocia/medicalhistory/: ExampleUnitTest.java
dao/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
