<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/album_cover_height"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nombreMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:text="Nombre de medico"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/especialidadMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nombreMedico"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Especialidad"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/colegiaturaMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/especialidadMedico"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Colegiatura"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/sedeMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/colegiaturaMedico"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Sede/Hospital"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/horariosMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sedeMedico"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Horarios/Hospital"
                    android:textSize="@dimen/songs_count" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

